{
  "name": "existdb-dashboard",
  "version": "2.0.0",
  "description": "Modern eXist-db Admin Dashboard",
  "type": "module",
  "main": "index.html",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "rm -rf build",
    "build": "gulp clean && gulp deploy",
    "build:production": "gulp clean && NODE_ENV=production gulp deploy",
    "deploy": "gulp deploy",
    "watch": "gulp watch",
    "start": "gulp",
    "xar": "gulp xar",
    "install:xar": "gulp install",
    "cypress": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXist-db/dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.2.1",
    "@shoelace-style/shoelace": "^2.20.1"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "cypress": "^15.15.0",
    "chai": "^5.2.0",
    "@existdb/gulp-exist": "^4.4.0",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^6.1.0",
    "fast-xml-parser": "^4.3.6"
  }
}
